*rrust.txt*  RR helper for Rust tests.


                            RRUST REFERENCE MANUAL


Minimum version of neovim: 0.9.0

https://github.com/nvim-treesitter/nvim-treesitter
https://rr-project.org/
https://www.rust-lang.org/
https://stedolan.github.io/jq

Not developed with windows (or OSX) in mind. Maybe it will work, maybe it
won't ¯\_(ツ)_/¯

Authors:
  Victor Lopez <vhrlopes@gmail.com>
  https://github.com/vlopes11/rrust.nvim/graphs/contributors

                                       Type |gO| to see the table of contents.

==============================================================================
INTRODUCTION                                                     *rrust-intro*

This is a helper tool to record the execution of a Rust test with `rr`, and
replay it using `termdebug`. For more information, check `:h termdebug`.

==============================================================================
FUNCTIONS                                                    *rrust-functions*

                                                    *rrust.RustRRTestRecord()*
RustRRTestRecord({args}, {env})
    Parse a Rust test from the cursor position and record it into RR.

    Parameters: ~
      • {args}     (string|nil) Arguments passed to `cargo`
      • {env}      (string|nil) Shell environment set before `cargo` call.

                                                    *rrust.RustRRTestReplay()*
RustRRTestReplay()
    Replay a test previously recorded by |rrust.RustRRTestRecord()|. Will open
    a new tab, call |Termdebug|, hide its output window, and open the test
    file as source output of termdebug.

vim:tw=78:ts=8:expandtab:noet:ft=help:norl:
